<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alice&family=Lato:wght@700&family=Monoton&family=Sigmar+One&family=Viga&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Sobre Nosotros</title>

</head>

<body>

    <div class="contenedor-global">
        <header>
            <!-- NAVEGACION -->
            <nav>
                <ul class="nav">
                    <li><a href="index.html">Inicio</a></li>

                    <li><a href="nosotros.html">Nosotros</a></li>

                    <li><a href="historias.html">Historias</a></li>

                    <li><a href="donar.html">Donar</a></li>

                    <li><a href="contacto.html">Contacto</a></li>
                </ul>


            </nav>

        </header>

        <section class="section-nosotros">


            <div class="contenedor-imagen-texto">
                <div class="contenedor-texto">

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna aliqua. Auctor elit sed vulputate mi sit amet mauris commodo quis. Vitae turpis
                        massa
                        sed
                        elementum. Praesent tristique magna sit amet purus gravida. At quis risus sed vulputate odio ut
                        enim
                        blandit. Eu turpis egestas pretium aenean pharetra magna ac. Faucibus et molestie ac feugiat sed
                        lectus
                        vestibulum mattis. Est ultricies integer quis auctor elit sed vulputate. Interdum velit euismod
                        in
                        pellentesque. Tortor aliquam nulla facilisi cras fermentum odio eu. Amet consectetur adipiscing
                        elit
                        pellentesque habitant morbi. Ut porttitor leo a diam sollicitudin tempor id eu nisl. Quis varius
                        quam
                        quisque id.

                        Eu turpis egestas pretium aenean pharetra magna ac placerat. Faucibus purus in massa tempor.
                        Suscipit
                        tellus mauris a diam maecenas sed enim ut sem. Amet luctus venenatis lectus magna fringilla
                        urna.
                        Faucibus nisl tincidunt eget nullam non nisi est. Morbi quis commodo odio aenean. Praesent
                        semper
                        feugiat nibh sed pulvinar proin gravida hendrerit. Sit amet massa vitae tortor condimentum.
                        Mauris
                        nunc
                        congue nisi vitae suscipit tellus mauris a. Nam aliquam sem et tortor consequat id porta nibh.
                        Tristique
                        sollicitudin nibh sit amet commodo nulla facilisi nullam. Neque laoreet suspendisse interdum
                        consectetur
                        libero id. Ut sem viverra aliquet eget sit amet. In iaculis nunc sed augue lacus viverra. Est
                        ultricies
                        integer quis auctor elit sed vulputate. Ut consequat semper viverra nam.

                        Et tortor consequat id porta nibh venenatis cras sed. Ultricies integer quis auctor elit.
                        Interdum
                        velit
                        euismod in pellentesque massa placerat. A diam maecenas sed enim ut. Quis commodo odio aenean
                        sed
                        adipiscing diam donec. Iaculis urna id volutpat lacus laoreet. Sagittis purus sit amet volutpat
                        consequat mauris nunc congue nisi. Mus mauris vitae ultricies leo integer malesuada nunc vel.
                        Egestas
                        sed tempus urna et pharetra pharetra massa massa ultricies. Vitae nunc sed velit dignissim
                        sodales
                        ut
                        eu. Non sodales neque sodales ut etiam sit amet nisl. Arcu odio ut sem nulla pharetra.
                        Parturient
                        montes
                        nascetur ridiculus mus. Dignissim enim sit amet venenatis urna cursus eget.

                        Tristique senectus et netus et. Hendrerit gravida rutrum quisque non tellus. Tortor dignissim
                        convallis
                        aenean et tortor at risus viverra. Donec pretium vulputate sapien nec. Vitae suscipit tellus
                        mauris
                        a
                        diam maecenas sed. Maecenas accumsan lacus vel facilisis volutpat est. Vulputate sapien nec
                        sagittis
                        aliquam malesuada bibendum arcu vitae. Fringilla urna porttitor rhoncus dolor purus. Venenatis
                        urna
                        cursus eget nunc scelerisque viverra. Non odio euismod lacinia at quis risus sed vulputate odio.
                        A
                        scelerisque purus semper eget duis at tellus. Nunc sed id semper risus. Aliquam ultrices
                        sagittis
                        orci
                        a. Justo donec enim diam vulputate ut. Amet consectetur adipiscing elit pellentesque habitant
                        morbi
                        tristique senectus. Eget magna fermentum iaculis eu non. Velit aliquet sagittis id consectetur
                        purus.
                        Sed felis eget velit aliquet sagittis id consectetur. Quis lectus nulla at volutpat diam ut.
                        Nulla
                        posuere sollicitudin aliquam ultrices.
                    </p>

                </div>

                <div class="contenedor-imagenes">

                    <img src="multimedia/foto1.jpg" alt="Foto 1">
                    <img src="multimedia/foto2.jpg" alt="Foto 2">
                    <img src="multimedia/foto3.jpg" alt="Foto 3">

                </div>
            </div>

            <div class="contenedor-mapa">

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d687.8450012057317!2d-57.92083022473854!3d-34.90743630079205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2e6092f812767%3A0xd53df7284364674e!2sPlaza%20General%20Manuel%20Belgrano!5e0!3m2!1ses-419!2sar!4v1652265861575!5m2!1ses-419!2sar"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

                <p class="texto-mapa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit accusantium sint a
                    porro perferendis expedita deserunt saepe cupiditate harum impedit, rerum aut fugiat libero ex non
                    corporis dicta tenetur voluptas.</p>

            </div>

        </section>

        <!-- FOOTER DE LA PAGINA -->
        <footer>

            <div class="contenedor-footer">

                <div class="contenedor-redes">
                    <a href="https://www.facebook.com">
                        <p>Facebook</p>
                    </a>
                    <a href="https://www.instagram.com">
                        <p>Instagram</p>
                    </a>
                    <a href="https://www.twitter.com">
                        <p>Twitter</p>
                    </a>
                </div>



                <!-- MOVERÁ AL USUARIO AL TOP DE LA PAGINA -->
                <div class="contenedor-boton">
                    <button class="caja-boton">

                        <a href="#">Arriba</a>

                    </button>
                </div>


                <!-- LOGO -->
                <div class="contenedor-logo">
                    <img class="logo" src="multimedia/logo.png" alt="logo de pagina">
                </div>
            </div>
        </footer>

    </div>






</body>

</html>